DB_HOST=156.67.218.109
DB_USER=shernan
DB_PASS=Shernan@12345
DB_NAME=cit_project
JWT_ACCESS_SECRET=some_random_access_secret_please_change
JWT_REFRESH_SECRET=some_random_refresh_secret_please_change

PORT=3306
